FROM node:18-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package.json package-lock.json ./
COPY packages/backend/package.json packages/backend/
COPY packages/shared/package.json packages/shared/

# Install dependencies
RUN npm ci

# Copy source code
COPY packages/backend packages/backend
COPY packages/shared packages/shared

# Build backend and shared packages
RUN npm run build -w packages/backend
RUN npm run build -w packages/shared

# Production image
FROM node:18-alpine

WORKDIR /app

# Install runtime dependencies only
COPY package.json package-lock.json ./
COPY packages/backend/package.json packages/backend/
COPY packages/shared/package.json packages/shared/

RUN npm ci --only=production

# Copy built files from builder
COPY --from=builder /app/packages/backend/dist packages/backend/dist
COPY --from=builder /app/packages/shared/dist packages/shared/dist
COPY --from=builder /app/packages/backend/src/db packages/backend/src/db

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

USER nodejs

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

CMD ["npm", "run", "start", "-w", "packages/backend"]
