FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY packages/frontend/package.json packages/frontend/
COPY packages/shared/package.json packages/shared/

# Install dependencies
RUN npm ci

# Copy source code
COPY packages/frontend packages/frontend
COPY packages/shared packages/shared

# Build frontend
RUN npm run build -w packages/frontend

# Production image - use nginx for static serving
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3000/

CMD ["nginx", "-g", "daemon off;"]
