FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies for native modules (tesseract.js)
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package.json package-lock.json ./
COPY packages/backend/package.json packages/backend/
COPY packages/shared/package.json packages/shared/

# Install all dependencies
RUN npm ci

# Copy source code
COPY packages/backend packages/backend
COPY packages/shared packages/shared

# Build shared and backend
RUN npm run build -w packages/shared
RUN npm run build -w packages/backend

# Production image
FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache python3 make g++

# Copy package files for production install
COPY package.json package-lock.json ./
COPY packages/backend/package.json packages/backend/
COPY packages/shared/package.json packages/shared/

RUN npm ci --omit=dev

# Copy built artefacts
COPY --from=builder /app/packages/backend/dist packages/backend/dist
COPY --from=builder /app/packages/shared/dist packages/shared/dist

# Non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1) })"

CMD ["node", "packages/backend/dist/app.js"]
